<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/vue.min.js"></script>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Inicial</title>

    <!--Import Google Icon Font-->
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <!--Import materialize.css-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        
         <style>
                nav{
                    border: 1px;
                    height: 100px;
                    width:  3000px;
                    margin-top: 0vh;
                    background-color: gray ;
                }
               .open > nav{
                height: 0px;
                }
                DIV.container {
                    border: 5px;
                    height: 600px;
                    width:  500px;
                    margin-top: 10vh;
				
                }
        </style>
</head>

<body>
    
    <div id="app":class="{'open': open}">
        
        <my-nav @toggle="update"></my-nav> 
        <div class="container">
        <img src="imagens/tray.png"/>
        <p>Fazer login</p>
        <form enctype="multipart/form-data" action="seller.php?p=login" method="post">
            <p>Seller:</p>
            <input type="text" name="Seller" />
            
            <p>Email:</p>
            <input type="text" name="Email" />
            
            
            <input type="submit" value="entrar"/>
        </form>

        <p>Cadastrar</p>
        
        <form enctype="multipart/form-data" action="cadastrar_login.php" method="post">
            <input type="submit" value="cadastrar seller"/>
        </form>
    </div>
    </div>
        

    <script type="text/javascript">
       
        Vue.component('my-nav', {
            template: `<nav> <button @click="$emit('toggle')">{{botao}}</button> {{ aux}} </nav>`,
                data: () => ({
                aux: 'Voce ainda não esta logado.',
                botao:'^'
            })
        })
        Vue.component('my-main', {
            template: ``,
        })
        new Vue({
             el: '#app',
             data:{
                 open:false
             },

            methods: {
                update() {
                    this.open = !this.open
                }
            }
       })
       
      
    </script>
</body>

</html>